# Configuration file for adduser(8).
# NOTE: only *some* variables are saved.
# Last Modified on Sat Dec  3 14:05:13 PST 2005.

defaultLgroup=
defaultclass=
defaultgroups=
passwdtype=yes
homeprefix=/home
defaultshell=/usr/local/bin/bash
udotdir=/etc/skel
msgfile=/etc/adduser.msg
disableflag=
