
#user  nobody;
worker_processes  1;

# This default error log path is compiled-in to make sure configuration parsing
# errors are logged somewhere, especially during unattended boot when stderr
# isn't normally logged anywhere. This path will be touched on every nginx
# start regardless of error log location configured here. See
# https://trac.nginx.org/nginx/ticket/147 for more info. 
#
#error_log  /var/log/nginx/error.log;
#

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;


    keepalive_timeout  0;

	# Allow gzipping js, css, log, svg and json files.
	gzip on;
	gzip_http_version 1.0;
	gzip_comp_level 6;
	gzip_proxied any;
	gzip_min_length  1100;
	gzip_buffers 16 8k;
	gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript image/gif image/jpeg image/png application/json image/svg+xml;

	types {
		text/plain                            log;
	}

    # HTTP (non-encrypted) server
    # This server will only be used for the other jails to install 
    # packages and is not accessible outside of the host system
    #
    server {
        listen       80;
        # This IP should match your jail IP
        server_name  192.168.2.23 accept_filter=httpready;
        root         /poudriere-html;

        include poudriere.conf
    }
    
    # HTTPS server
    # This server is accessible to the outside world and www-proxy will
    # redirect requests to this server. This can be disabled if you do
    # not want to host your repo outside of the host system
    #
    server {
        listen       443 ssl http2;
        server_name  pkg.sampledomain.com accept_filter=httpready;        

        # self signed keys are fine for jails
        # SSL for host <-> jail
        ssl_certificate /usr/local/etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /usr/local/etc/ssl/private/selfsigned.key;
        include      ssl_common.conf;

        include poudriere.conf
    }
}