# Proxy for /poudriere repo
#
location /poudriere/ {
    proxy_pass          https://192.168.2.23:443;
    proxy_ssl_verify    off;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_hide_header   Upgrade;
}

# Example proxy for /nextcloud
# All settings identical except for proxy_pass IP
#
location /nextcloud/ {
    proxy_pass          https://192.168.2.22:443;
    proxy_ssl_verify    off;
    proxy_redirect      off;
    proxy_set_header    Host $host;
    proxy_set_header    X-Real-IP $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Proto $scheme;
    proxy_hide_header   Upgrade;
}

